# task-time-tracker-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/realms/: task-time-tracker-realm.json
postman/: task-time-tracker.postman_collection.json
src/main/java/ru/ilyavolodin/tasktimetrackerservice/: TaskTimeTrackerServiceApplication.java
src/main/java/ru/ilyavolodin/tasktimetrackerservice/config/: SecurityConfig.java
src/main/java/ru/ilyavolodin/tasktimetrackerservice/controller/: TaskController.java  TimeRecordController.java
src/main/java/ru/ilyavolodin/tasktimetrackerservice/dto/: CreateTaskRequest.java  CreateTimeRecordRequest.java  ErrorResponse.java  TaskDto.java  TimeRecordDto.java  UpdateStatusRequest.java
src/main/java/ru/ilyavolodin/tasktimetrackerservice/entity/: Task.java  TaskStatus.java  TimeRecord.java
src/main/java/ru/ilyavolodin/tasktimetrackerservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationConflictException.java
src/main/java/ru/ilyavolodin/tasktimetrackerservice/mapper/: TaskMapper.java  TimeRecordMapper.java
src/main/java/ru/ilyavolodin/tasktimetrackerservice/mybatis/: MyBatisTaskMapper.java  MyBatisTimeRecordMapper.java
src/main/java/ru/ilyavolodin/tasktimetrackerservice/repository/: MyBatisTaskRepositoryImpl.java  MyBatisTimeRecordRepositoryImpl.java  TaskRepository.java  TimeRecordRepository.java
src/main/java/ru/ilyavolodin/tasktimetrackerservice/service/: TaskService.java  TaskServiceImpl.java  TimeRecordService.java  TimeRecordServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/ilyavolodin/tasktimetrackerservice/config/: TestSecurityConfig.java
src/test/java/ru/ilyavolodin/tasktimetrackerservice/controller/: TaskControllerTest.java  TimeRecordControllerTest.java
src/test/java/ru/ilyavolodin/tasktimetrackerservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/ilyavolodin/tasktimetrackerservice/repository/: TaskRepositoryIntegrationTest.java  TimeRecordRepositoryIntegrationTest.java
src/test/java/ru/ilyavolodin/tasktimetrackerservice/service/: TaskServiceImplTest.java  TimeRecordServiceImplTest.java
